# Changelog

## 0.0.1

- Has the ability to fetch the following from the [Dribbble Api](http://developer.dribbble.com/v1/). None of these calls require  authentication. Authenticated requests will be supported in the near future.
 
  * Individual Shot
  * Individual User
  * Popular Shots
  * Recent Shots
  * Animated Shots
  * Debut Shots
  * Team Members
  * Team Shots
  * Individual User
  * User Shots
